PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://snskrtrivedi20:Sanskar1234@cluster0.fqqnxfa.mongodb.net/
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=htt2
REFRESH_TOKEN_EXPIRY=10d

# CLOUDINARY_CLOUD_NAME=df7smk6zi
# CLOUDINARY_API_KEY=616281457276625
# CLOUDINARY_API_SECRET=iIYZvI5ncFX3Gr1NFPzfmHpqL-c 
CLOUDINARY_CLOUD_NAME=deaz1mjid
CLOUDINARY_API_KEY=833478135385764
CLOUDINARY_API_SECRET=UdjL0CLRspbW3I3ttavxxWwAsfE 